<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment3</title>
</head>

<body bgcolor="black">

<style>
    .main{
        width: 1000px;
        height: 600px;
        background-color: white;

    }
.inv{
    width: 15em;
    height: 470px;
    background-color: azure;
    float: left;

}

    .block{
        width: 15em;
        height: 200px;
        background-color: lightslategray;
        float: left;
        margin-bottom: 2em;
    }

.central{
    width:750px;
    height: 120px;
    background-color: dimgray;
    float: left;


}

.right{
       width: 750px;
       height:350px;
       background-color: darkgray;
       margin-bottom: 2em;
       float: left;
}
.basement{
    width: 990px;
    height: 40px;
    background-color: darkgray;
    clear: both;

    float: bottom;
}

.image{

    width: 100px;
    height: 100px;
    float: right;
   margin: 175px 69px;

}

</style>


<div class="main">

 <div>

<div class="inv">
<div class="block">

<pre><h2 align="left">Блок навигации</h2>
    Lorem Ipsum is simply
    dummy text of the printing
    and typesetting industry.
    Lorem Ipsum has been the
    industry's standard </pre>


</div>

</div>

<div class="central">
    <h2>Статья 1</h2>

</div>

<div class="right">
    <h2>Статья 2</h2>

<img class="image" src="icon_mail%20(1).png" alt="home">



</div>

     <div class="basement"></div>

</div>


</body>
</html>